# gymapp-thesis

./: .gitignore  pom.xml
gymapp/: pom.xml
gymapp-common/: pom.xml
gymapp-common/src/main/java/com/alexkariotis/gymapp/common/: Role.java  UsersType.java
gymapp-domain/: pom.xml
gymapp-domain/src/main/java/com/alexkariotis/gymapp/domain/entity/: Appointment.java  EntityConfiguration.java  Lesson.java  Membership.java  TimeSchedule.java  TimeTable.java  Users.java
gymapp-domain/src/main/java/com/alexkariotis/gymapp/domain/repository/: LessonRepository.java  RepositoryConfiguration.java  UsersRepository.java
gymapp-domain/src/main/resources/db.migration/: V1__create.sql
gymapp-domain/src/main/resources/db/migration/: V1__create.sql
gymapp-dto/: pom.xml
gymapp-dto/src/main/java/com/alexkariotis/gymapp/dto/: UsersRequestDto.java
gymapp-dto/src/main/java/com/alexkariotis/gymapp/dto/lesson/: LessonRequestDto.java  LessonResponseDto.java
gymapp-dto/src/main/java/com/alexkariotis/gymapp/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
gymapp-dto/src/main/java/com/alexkariotis/gymapp/dto/user/: UsersCreateDto.java  UsersRequestDto.java  UsersResponseDto.java  UsersUpdateDto.java
gymapp-mapper/: pom.xml
gymapp-mapper/src/main/java/com/alexkariotis/gymapp/mapper/: LessonMapper.java  MapperConfiguration.java  UsersCreateMapper.java  UsersMapper.java  UsersUpdateMapper.java
gymapp-service/: pom.xml
gymapp-service/src/main/java/com/alexkariotis/gymapp/service/: LessonService.java  ServiceConfiguration.java  UsersService.java
gymapp-service/src/main/java/com/alexkariotis/gymapp/service/security/: AuthenticationService.java  JwtService.java
gymapp/src/main/java/com/alexkariotis/gymapp/: Application.java
gymapp/src/main/java/com/alexkariotis/gymapp/api/: AdminController.java  AuthenticationController.java  LessonController.java  UserController.java
gymapp/src/main/java/com/alexkariotis/gymapp/filter/: logging.java
gymapp/src/main/java/com/alexkariotis/gymapp/security/configurations/: ApplicationConfig.java  SecurityConfiguration.java
gymapp/src/main/java/com/alexkariotis/gymapp/security/filters/: JwtAuthenticationFilter.java
gymapp/src/main/resources/: application.yml
